OnlineGameStore/View/Windows/AuthWindow.xaml

<Window x:Class="OnlineGameStore.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineGameStore.View.Windows"
        mc:Ignorable="d"
        Icon="/OnlineGameStore;component/Images/icon.png" 
        Title="IZer0I.Shop"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="Black"
        Height="450" 
        Width="500" BorderBrush="Black" OpacityMask="Black">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="EnterbuttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <TextBlock Text="Войти" FontSize="16" Margin="0,0,0,0" Height="21" Width="45" FontFamily="Bodoni MT Poster Compressed"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RegbuttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <TextBlock Text="Создать аккаунт" FontSize="16" Margin="8,5" Height="21" Width="Auto" FontFamily="Bodoni MT Poster Compressed"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <Image Source="/OnlineGameStore;component/Images/logo.png" Height="157" Margin="0,-20,0,0"/>
            <Label  Content="Авторизация" Foreground="White" FontSize="24" FontStyle="Italic" Grid.Row="1" Margin="0,-25,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,134" Grid.RowSpan="2">
            <Label Content="Логин" HorizontalAlignment="Center" FontSize="20" Foreground="White" Width="65"/>
            <TextBox Style="{StaticResource textBoxStyle}" Margin="8,0,7,0" Width="Auto" Text="{Binding Login}"/>
            <Label Content="Пароль" HorizontalAlignment="Center" FontSize="20" Foreground="White" Width="82" Margin="214,0,198,0"/>
            <TextBox Grid.Row="1"  Style="{StaticResource textBoxStyle}" Margin="8,0,7,0" Width="Auto" Text="{Binding Password}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,42,0,0">
            <Button x:Name="RegBtn" Style="{StaticResource RegbuttonStyle}" Width="136" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" Click="RegBtn_Click"/>
            <Button x:Name="EnterBtn" Style="{StaticResource EnterbuttonStyle }" Click="EnterBTN_Click" HorizontalAlignment="Right" Margin="0,50,10,0" Width="100" Height="35"/>

        </StackPanel>

    </Grid>
</Window>