OnlineGameStore/View/Windows/RegWindow.xaml

<Window x:Class="OnlineGameStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineGameStore"
        mc:Ignorable="d"
        Title="IZer0I.Shop"
        Background="Black"
        Icon="/OnlineGameStore;component/Images/icon.png" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Height="450" 
        Width="500">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="RegbuttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <TextBlock Text="Создать" FontSize="16" Margin="0,0,0,0" Height="21" Width="60" FontFamily="Bodoni MT Poster Compressed"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackbuttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <TextBlock Text="Назад" FontSize="16" HorizontalAlignment="Center" Margin="8,5" Height="21" Width="Auto" FontFamily="Bodoni MT Poster Compressed"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="comboBoxStile" TargetType="ComboBox">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="120"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="27"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="370"/>
        <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2">
            <Label  Content="Регистрация" Foreground="White" FontSize="24" FontStyle="Italic" Grid.Row="1" HorizontalAlignment="Center"/>
            
            <Label Content="Логин" Foreground="White" Margin="10,0" HorizontalAlignment="Left" FontSize="15" />
            <TextBox Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding Login}" />
            
            <Label Content="Пароль" Foreground="White" Margin="10,0" HorizontalAlignment="Left" FontSize="15" />
            <TextBox Grid.Row="1" Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding Password}"/>
            
            <Label Content="Электронная почта" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15" Height="28" />
            <TextBox Margin="8,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding Mail}" />
            
            <Label Content="Имя пользователя" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15" Height="28" />
            <TextBox Margin="8,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding UserName}" />

            <Label Content="Выбери страну" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="15" Height="28" />
            <ComboBox Height="25" Width="100" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedItem="{Binding SelectedCountry, Mode=OneWayToSource}"
                      HorizontalAlignment="Left"  Margin="8,0" SelectedIndex="0"/>

            <Button x:Name="EnterRegBtn"  Width="100" Height="35" HorizontalAlignment="Right" Style="{StaticResource RegbuttonStyle}" Click="RegBTN_Click" Margin="0,40,50,0" IsDefault="True"/>
            <Button x:Name="BackBtn" Content="" Style="{StaticResource BackbuttonStyle}" Width="100" Height="35" Click="BackBtn_Click" Margin="50,-40,0,0" HorizontalAlignment="left" />
        </StackPanel>
    </Grid>
</Window>

